{
  "name": "react-grid-system",
  "version": "4.4.6",
  "description": "A powerful Bootstrap-like responsive grid system for React.",
  "main": "./build/index.js",
  "scripts": {
    "start": "styleguidist server",
    "build": "rimraf build && babel src -d build",
    "docs": "styleguidist build",
    "lint": "eslint --ignore-path .gitignore --fix *.js src/**/*.jsx src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "types": "./index.d.ts",
  "files": [
    "build",
    "src",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSxMachina/react-grid-system.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "grid",
    "responsive"
  ],
  "author": "JSxMachina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSxMachina/react-grid-system/issues"
  },
  "homepage": "https://github.com/JSxMachina/react-grid-system#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-styleguidist": "^8.0.6",
    "rimraf": "^2.6.3",
    "webpack": "^4.28.1",
    "webpack-blocks": "^1.0.0"
  }
}
